.card-surf-infos {
  width: 100%;
  height: 450px;
  background: white;
  border-radius: 10px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: scroll;
  margin: 15px 0px;
}

.shadow {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.graph {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.height-graph {
  width: 100%;
  height: 300px;
}

/* .tooltip {
  border-radius: 0.25rem;
  background: rgb(2, 88, 176);
  color: black;
  padding: 1rem;
  box-shadow: 15px 30px 40px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
} */

.date-of-the-day {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: 15px 0px;
}

.button-date-increment {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background-color: rgb(2, 88, 176);
  color: #fff;
  font-size: 20px;
  text-align: center;
  /* line-height: 35px; */
  margin-left: 10px;
}

.button-date-decrement {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background-color: rgb(2, 88, 176);
  color: #fff;
  font-size: 20px;
  text-align: center;
  /* line-height: 35px; */
  margin-right: 10px;
}